#SECURITY
JWT_SECRET=examplekeyyoushouldnotcommittogithub
#DATABASE
PDO_PROD_FILE=/path/to/your/production/database/file
PDO_TEST_FILE=/path/to/your/test/database/file
#WEB
WEBSITE_URL=https://www.petcare.fr/
FRONT_WEBSITE_URL=https://www.petcare-app.fr/
#SMTP
SMTP_EMAIL=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_DEBUG_ENV=0
SMTP_PROTOCOL=tls
SMTP_AUTH_MODE=XOAUTH2
OAUTH_CLIENT_ID=
OAUTH_TOKEN=
OAUTH_SECRET=
#PATHS
IMAGES_PATH=/path/to/your/assets/images/folder